# libzbar-cil

./: libzbar-cil.sln
libzbar-cil/: AssemblyInfo.cs  Image.cs  ImageScanner.cs  Symbol.cs  Video.cs  ZBar.cs  ZBarException.cs  libzbar-cil.csproj
libzbar-cil.Test/: Program.cs  libzbar-cil.Test.csproj
